CC = /opt/rs90-toolchain/bin/mipsel-linux-gcc

SYSROOT     := 
SDL_CFLAGS  := $(shell /opt/rs90-toolchain/mipsel-rs90-linux-musl/sysroot/usr/bin/sdl-config --cflags)
SDL_LIBS    := $(shell /opt/rs90-toolchain/mipsel-rs90-linux-musl/sysroot/usr/bin/sdl-config --libs)

TARGET     = prosystem-od/prosystem-od.dge

# change compilation / linking flag options
F_OPTS = 
CC_OPTS	= -Ofast -flto -fprofile-use -D_OPENDINGUX_ $(F_OPTS)
CFLAGS      = $(SDL_CFLAGS) -DOPENDINGUX $(CC_OPTS)
LDFLAGS     = -lc -lgcc -lSDL -lasound -flto -s

# Files to be compiled
SRCDIR  = ./emu/zlib ./emu ./opendingux
VPATH   = $(SRCDIR)
SRC_C   = $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
OBJ_C   = $(notdir $(patsubst %.c, %.o, $(SRC_C)))
OBJS    = $(OBJ_C)

# Rules to make executable
$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) -o $(TARGET) $^ $(LDFLAGS)

$(OBJ_C) : %.o : %.c
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	rm -f $(TARGET) *.o
