CC = /opt/rs90-toolchain/bin/mipsel-linux-gcc

SYSROOT     := 
SDL_CFLAGS  := $(shell /opt/rs90-toolchain/mipsel-rs90-linux-musl/sysroot/usr/bin/sdl-config --cflags)
SDL_LIBS    := $(shell /opt/rs90-toolchain/mipsel-rs90-linux-musl/sysroot/usr/bin/sdl-config --libs)

TARGET     = prosystem-od/prosystem-od.dge
PROFILE = APPLY

# change compilation / linking flag options
CC_OPTS = -Ofast -fdata-sections -ffunction-sections -mno-fp-exceptions -mno-check-zero-division -mframe-header-opt -fno-common -flto -fsingle-precision-constant -march=mips32 -mtune=mips32
CC_OPTS	+= -falign-functions=1 -falign-jumps=1 -falign-loops=1 -falign-labels=1
LDFLAGS  = -lc -lgcc -lSDL -lasound -flto -s

ifeq ($(PROFILE), YES)
CC_OPTS 	+= -fprofile-generate="/media/data/local/home"
LDFLAGS  	+= -lgcov
else ifeq ($(PROFILE), APPLY)
CC_OPTS		+= -fprofile-use -fbranch-probabilities
endif

CFLAGS  = $(SDL_CFLAGS) -DOPENDINGUX $(CC_OPTS)

# Files to be compiled
SRCDIR  = ./emu/zlib ./emu ./opendingux
VPATH   = $(SRCDIR)
SRC_C   = $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
OBJ_C   = $(notdir $(patsubst %.c, %.o, $(SRC_C)))
OBJS    = $(OBJ_C)

# Rules to make executable
$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) -o $(TARGET) $^ $(LDFLAGS)

$(OBJ_C) : %.o : %.c
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	rm -f $(TARGET) *.o
