CC = /opt/rs97-toolchain/bin/mipsel-linux-gcc

SYSROOT     := 
SDL_CFLAGS  := $(shell /opt/rs97-toolchain/mipsel-buildroot-linux-musl/sysroot/usr/bin/sdl-config --cflags)
SDL_LIBS    := $(shell /opt/rs97-toolchain/mipsel-buildroot-linux-musl/sysroot/usr/bin/sdl-config --libs)

TARGET     = prosystem-od.dge
PROFILE = 0

# change compilation / linking flag options
CFLAGS	= -Ofast -fdata-sections -ffunction-sections -mno-fp-exceptions -mno-check-zero-division -mframe-header-opt -fno-common -flto -fsingle-precision-constant -march=mips32 -mtune=mips32 -fno-PIC -mno-abicalls -mno-shared
LDFLAGS	= -lc -lgcc -lSDL -flto -Wl,-z,norelro -Wl,--hash-style=gnu -Wl,--build-id=none -Wl,-O1,--sort-common,--as-needed,--gc-sections -no-pie -flto -s

ifeq ($(PROFILE), YES)
CFLAGS 	+= -fprofile-generate="=/home/retrofw/pro_gcda"
LDFLAGS += -lgcov
else ifeq ($(PROFILE), APPLY)
CFLAGS	+= -fprofile-use -fbranch-probabilities
LDFLAGS += -nodefaultlibs
else
LDFLAGS += -nodefaultlibs
endif

CFLAGS  += -DOPENDINGUX $(SDL_CFLAGS) 

# Files to be compiled
SRCDIR  = ./emu/zlib ./emu ./opendingux
VPATH   = $(SRCDIR)
SRC_C   = $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
OBJ_C   = $(notdir $(patsubst %.c, %.o, $(SRC_C)))
OBJS    = $(OBJ_C)

# Rules to make executable
$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) -o $(TARGET) $^ $(LDFLAGS)

$(OBJ_C) : %.o : %.c
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	rm -f $(TARGET) *.o
